<?php
chdir(__DIR__);

$dir  = __DIR__;
$prev = '.';
while (!is_dir($dir . '/vendor')) {
    $dir = dirname($dir);
    if ($prev === $dir) return false;
    $prev = $dir;
}
$vendor = $dir . '/vendor';

if (file_exists($vendor . '/autoload.php')) {
    $loader = include $vendor . '/autoload.php';
}

$zf2Path = false;

if (is_dir($vendor . '/ZF2/library')) {
    $zf2Path = $vendor . '/ZF2/library';
} elseif (getenv('ZF2_PATH')) {
    $zf2Path = getenv('ZF2_PATH');
} elseif (get_cfg_var('zf2_path')) {
    $zf2Path = get_cfg_var('zf2_path');
}

if ($zf2Path) {
    if (isset($loader)) {
        $loader->add('Zend', $zf2Path);
    } else {
        include $zf2Path . '/Zend/Loader/AutoloaderFactory.php';
        \Zend\Loader\AutoloaderFactory::factory(array(
            'Zend\Loader\StandardAutoloader' => array(
                'autoregister_zf' => true
            )
        ));
    }
}

if (!class_exists('Zend\Loader\AutoloaderFactory')) {
    throw new \RuntimeException('Failed to initialize autoloader');
}

\SpiffyTest\Module::bootstrap();